'use strict'

let input = document.querySelector('#input');

let table = document.querySelector('#table');

let text = document.querySelector('#text');

let AllObj = {
    1991 : {
        '1 января 1991' : {
            'Налог' : 'В СССР начал действовать 5 % налог с продаж',
        },
        '6 января 1991' : {
            "Война" : 'Южноосетинская война'
        },
        '20 февраля 1991' : {
            "День рождения" : 'День рождения угадай '
        },
        '1 марта 1991' : {
            "Забастовки" : 'В СССР начались шахтёрские забастовки, наряду с экономическими требованиями выдвигались и политические, в том числе отставка Михаила Горбачёва (забастовки продолжались до мая)'
        },
        '13 мая 1991' : {
            "Вести" : 'По Российскому каналу ЦТ начало вещания РТВ и первый выпуск в эфире информационной телевизионной программы Вести'
        }

    },
    1992 : {
        '2 января 1992' : {
            'Экономическая реформа' : 'В России началась экономическая реформа правительства Егора Гайдара, получившая название "шоковой терапии". Началась эпоха неуправляемого роста цен и безудержной инфляции.',
        },
        '21 января 1992' : {
            "Бешеные псы" : ' В США состоялся премьерный показ фильма Квентина Тарантино "Бешеные псы"'
        },
        '6 февраля 1992' : {
            "Сам себе режиссер" : 'Впервые вышла на экраны телепередача "Сам себе режиссер" с ведущим Алексеем Лысенковым. Первоначально передача выходила на канале "2х2", а с 1994 года - на канале "Россия" (РТР).'
        },
        '1 февраля 1992' : {
            "Встреча" : ' Состоялась встреча президента России Бориса Ельцина и президента США Джорджа Буша-старшего в Кэмп-Дэвиде. Там они подписали Декларацию о прекращении холодной войны. Тогда всем казалось, что все это всерьез и надолго.'
        },
        '27 апреля 1992' : {
            "Международный валютный фонд" : 'Российская Федерация была принята в Международный валютный фонд.'
        },
        '24 мая 1992' : {
            "Памятник Кириллу и Мефодию" : '  в Москве, на Славянской площади (бывшая площадь Ногина), был торжественно открыт памятник Кириллу и Мефодию. Его автор - скульптор Вячеслав Клыков.'
        },
        '6 июня 1992' : {
            "мэр Москвы" : ' Юрий Лужков был назначен мэром Москвы. Предыдущий московский градоначальник - демократ Гавриил Попов - ушел в отставку.'
        },
        '1 июля 1992' : {
            "Рубль" : 'В России был введен "плавающий" курс рубля по отношению к доллару. Одновременно были сняты ограничения на продажу валюты частным лицам.'
        },
        '3 ноября 1992' : {
            "США" : 'На президентских выборах в США одержал победу Билл Клинтон и стал 42-м президентом США.'
        },
        '7 ноября 1992' : {
            "День рождения" : 'Угадай'
        },
        '8 ноября 1992' : {
            "Пока все дома" : 'на Первом канале российского телевидения был показан первый выпуск телепередачи "Пока все дома". Ее бессменный автор и ведущий - Тимур Кизяков.'
        },
        '14 декабря 1992 ' : {
            "Виктор Черномырдин" : 'редседателем российского правительства был назначен Виктор Черномырдин.'

        }
    },
    1993 : {
        '1 января 1993' : {
            'Бархатный развод' : 'Чехословакия мирно распалась на два государства — Чехию и Словакию',
        },
        '10 марта 1993' : {
            "Конституционный кризис в России" : 'Открылся 8-й Внеочередной Съезд народных депутатов РФ. Принято постановление о соблюдении Конституции РФ высшими органами государственной власти и должностными лицами'
        }

    },
    1994 : {
        '1994' : {
            'Семья' : 'Объявлен ООН Международным годом семьи, спорта и олимпийских идеалов.'
        }

    },
    1995 : {
        '1995' : {
            'Терпимость' : 'Объявлен ООН Международным годом терпимости (резолюция ООН 48/126) и памяти народов о жертвах Второй Мировой войны (резолюция ООН 49/25).'
        }

    },
    1996 : {
        '1996' : {
            'Нищета' : 'Объявлен ООН Международным годом борьбы за ликвидацию нищеты (резолюция ООН 48/183).'

        }
    },
    1997 : {
        '2 января 1997' : {
            'Гибель' : 'Гибель танкера «Находка» в Японском море. Погиб капитан Дмитрий Мельников. Разлившееся топливо загрязнило сотни километров побережья Японии.'
        }

    },
    1998 : {
        '1998' : {
            'Океан' : 'Объявлен ООН Международным годом океана (резолюция ООН 49/131).'
        }

    },
    1999 : {
        '1999' : {
            'Пожилые' : 'Объявлен ООН Международным годом пожилых людей.'
        }

    },
    
    2000 : {
        '6 февраля 2000' : {
            'Освобождение' : 'Освобождение грозного от чеченских боевиков.',
        },
        '26 марта 2000' : {
            "Выборы" : 'Избрание Владимира Путина на пост Президента РФ с результатом 52,94%.'
        },
        '12 августа 2000' : {
            "Гибель" : 'Гибель подлодки "Курск"'
        },

    },
    2001 : {
        '23 марта 2001' : {
            'Мир' : 'Затоплена российская орбитальная станция "Мир"',
        },
        '11 сентября 2001' : {
            "Терракт" : 'Теракты против башен-близнецов в Нью-Йорке.'
        },
        '1 декабря 2001' : {
            "Создание" : 'Создание партии "Единая Россия".'
        },

    },
    2002 : {
        '1 июля 2002' : {
            'ТУ-154' : 'Трагедия столкновения ТУ-154 и Боинга над Боденским озером.',
        }

    },
    2003 : {
        '20 марта 2003' : {
            'Война' : 'Начало военной операции США по свержению Саддама Хусейна в Ираке.',
        }

    },
    2004 : {
        '14 марта 2004' : {
            'Президент' : 'Владимир путин переизбран на пост Президента РФ с 71,3%.',
        }

    },

}

function checkEventsinAllObj(){

    table.textContent ='';

    if(AllObj[input.value]){

        for(let year in AllObj[input.value]){

            

            let tr = document.createElement('tr')

            for(let event in AllObj[input.value][year]){

                let td1 = document.createElement('td')
                td1.textContent = year

                let td2 = document.createElement('td')
                td2.textContent = event

                let td3 = document.createElement('td')
                td3.textContent = AllObj[input.value][year][event]

                tr.append(td1,td2,td3)
                
            }

            table.append(tr)
        }
        
    }
}


input.addEventListener('keydown',function(ev){
    if(ev.code === 'Enter'){
        checkEventsinAllObj()
    }
})